DEBUG = True
SECRET_KEY = 'django-insecure-zbb8*1iab3%x@&31bjq_k0k4m#ai@ybvltm%me!9%dndq3s%i8'
RDS_DB_NAME= "ultrabotdb"
RDS_USERNAME = "postgres"
RDS_PASSWORD = "123456789"
RDS_HOSTNAME = "ultrabot.crspfkkjfnmg.ap-south-1.rds.amazonaws.com"
RDS_PORT = "5432"
EMAIL_HOST_USER_NAME  = "ultraxpert01@gmail.com"
EMAIL_PASSWORD = "zgrrkxjffoceaqgi"
KEY_FOR_OTP = "eqZmWeYrCOX0x4Zjeclj"
AWS_ACCESS_KEY_ID = "AKIA3MJ2GWL743XHA27I"
AWS_SECRET_ACCESS_KEY = "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"
AWS_STORAGE_BUCKET_NAME = "ultratradding"
REGION_NAME = "ap-south-1"
MEDIA_BUCKET = "ultratradingmedia"